# IMSGALAXY

InventorySystemGalaxy/: InventorySystemGalaxy.sln
InventorySystemGalaxy/GalaxyEmpireInventory/: GalaxyEmpireInventory.vdproj
InventorySystemGalaxy/GalaxyEmpireInventory/Debug/: GalaxyEmpireInventory.tmp
InventorySystemGalaxy/InventorySystemGalaxy/: AdminData.cs  ButtonCustom.cs  ChangePasswordEmployee.resx  ChangePasswordModal.Designer.cs  ChangePasswordModal.cs  CustomButton.Designer.cs  CustomButton.cs  CustomComboBox.Designer.cs  CustomComboBox.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  DGVPrinter.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  DatabaseConnection.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  EmployeeHomeScreenForm.Designer.cs  EmployeeHomeScreenForm.cs  EmployeeHomeScreenForm.resx  EmployeeModalForm.Designer.cs  EmployeeModalForm.cs  Form1.Designer.cs  Form1.cs  HomeScreenForm.Designer.cs  HomeScreenForm.cs  HomeScreenForm.resx  InventorySystemGalaxy.csproj  LoadTableData.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  (+17 more)
InventorySystemGalaxy/InventorySystemGalaxy/Classes/: AdminData.cs  EmployeeData.cs  FireStoreHelper.cs  ProductData.cs
InventorySystemGalaxy/InventorySystemGalaxy/Combobox/: ObjectCollection.cs
InventorySystemGalaxy/InventorySystemGalaxy/Dialogs/: LogoutMessage.Designer.cs  LogoutMessage.cs  WarehouseLabelSelection.Designer.cs  WarehouseLabelSelection.cs  WarningMessageDialog.Designer.cs  WarningMessageDialog.cs  WarningMessageDialog.resx  WelcomeMessageForm.Designer.cs  WelcomeMessageForm.cs
InventorySystemGalaxy/InventorySystemGalaxy/Properties/: Resources.Designer.cs  Resources.resx
InventorySystemGalaxy/gediInventory/: gediInventory.vdproj
